# Ignore dotfiles
.*
# But not .gitignore
!.gitignore
# And not .autom4te.cfg either
!.autom4te.cfg

# Backup files and autosave files for emacs
*~
*#

# Autotools and configure stuff
Makefile
Makefile.in
/aclocal.m4
/autom4te.cache/
/config.cache
/config.h
/config.h.in
/config.log
/config.status
/configure
/stamp-h1

# Compiled stuff
*.[oa]
/src/square
# This is a symlink to `square'.
/src/squarec

# Generated man pages.
/src/square.6
/src/squarec.6

# Tag files (for finding symbols)
TAGS
tags
/GPATH
/GRTAGS
/GTAGS
/ID
/cscope.files
/cscope.in.out
/cscope.out
/cscope.po.out
