########################################################################
# Magic Square solves magic squares.                                   #
# Copyright (C) 2019, 2020  Asher Gordon <AsDaGo@posteo.net>           #
#                                                                      #
# This file is part of Magic Square.                                   #
#                                                                      #
# Magic Square is free software: you can redistribute it and/or modify #
# it under the terms of the GNU General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or    #
# (at your option) any later version.                                  #
#                                                                      #
# Magic Square is distributed in the hope that it will be useful,      #
# but WITHOUT ANY WARRANTY; without even the implied warranty of       #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
# GNU General Public License for more details.                         #
#                                                                      #
# You should have received a copy of the GNU General Public License    #
# along with Magic Square.  If not, see                                #
# <https://www.gnu.org/licenses/>.                                     #
########################################################################

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = lib src

EXTRA_DIST = m4/gnulib-cache.m4 build-aux/version-gen ChangeLog.old

# Generate ChangeLog from git history
@GENERATE_CHANGELOG_RULES@
CHANGELOG_GIT_FLAGS = --pretty=format:'%as  %an  <%ae>%n%n%B' \
		      --stat=70 -M -C --no-color --no-decorate
dist-hook: dist-ChangeLog
